<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
	<base target="_parent">
		
	<title>Index.html</title>
		
	<style type="text/css">@import url("../css/menu.css");</style>
		
  </head>
	
  <body>
	<table class="tabela_logo"; border="0" cellpadding="0" cellspacing="0">
	  <tbody>
		<tr>
		  <td style="width: 5%; height: 35px;">
			<img style="width: 50px; height: 50px;" alt="" src="../imagens/fone.png">
		  </td>

		  <td style="width: 85%; height: 60px;" class="menu_titulo";><h2>3º Ano - Desenvolvimento de Sistemas - Programação de Aplicativos Mobile II (PAM II) <h2></td>
	
		  <td style="text-align: center; with: 2%; height: 40px;">
			<a href="../index.html">
			  <img style="border: 0px solid ; width: 35px; height: 35px;" alt="" title="Pagina Inicial" src="../imagens/casa.gif">
			</a>
		  </td>
		
		  <td style="text-align: center; with: 2%; height: 40px;">
			<a href="materia.html">
			  <img style="border: 0px solid ; width: 40px; height: 40px;" alt="" title="Matéria!" src="../imagens/materia.png">
			</a>
		  </td>
		  
		  <td style="text-align: center; with: 2%; height: 40px;">
			<a href="atividade.html">
			  <img style="border: 0px solid ; width: 35px; height: 35px;" alt="" title="Atividade!" src="../imagens/atividade.jpg">
			</a>
		  </td>
		
		  <td style="text-align: center; with: 2%; height: 40px;">
			<a href="ajuda.html">
			  <img style="border: 0px solid ; width: 40px; height: 40px;" alt="" title="Ajuda!" src="../imagens/ajuda.jpg">
			</a>
		  </td>

		</tr>
	  </tbody>
	</table>
		
	<table class="tabela_legenda"; border="1" cellpadding="1" cellspacing="2">
	  <tbody>
	    <tr>
		  <td class="texto_legenda2";><marquee>Copyright©  by Prof. Wagner Lucca </marquee></td>
		</tr>
	  </tbody>
	</table>
  </body>
</html>
